# O Docker #

O que é o docker?
Em resumo o docker parece uma máquina virtual, porém bem reduzido (funciona em containers). Com docker você consegue migrar a aplicação facilmente e tira aquele ditado "na minha maquina funciona".

VM = Hardware -> HyperVisor (vm, oracle vm, hyperx etc...) -> SO => Possui muito gasto de recursos, para cada vm que você sobe ele consome muito recursos junto com o SO.
CONTAINER DOCKER = Hardware -> SO (linux, win, mac etc...) -> Container => Sendo assim eu utilizo o mesmo SO e consumo muito pouco recursos.







--------------------------
# Linux #




--------------------------
# Criando Imagens Docker #

--------------------------
# Containers #

--------------------------
# Docker Compose #


--------------------------
# Projeto DigitalOcean #



--------------------------
# Finalizando #
